{
  "compilerOptions": {
    "target": "ES5",
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules/"
  ]
}